{
  "name": "queta",
  "version": "0.0.4",
  "description": "A React component to render J.R.R. Tolkein languages using Glaemscribe",
  "main": "build/queta.min.js",
  "repository": "git@github.com:TroyAlford/queta.git",
  "author": "Troy Alford <troy@troyalford.com>",
	"license": "AGPL-3.0",
	"files": [
		"dist",
		"source"
	],
  "dependencies": {},
  "externals": {
    "react": "React",
    "react-dom": "ReactDOM"
  },
  "scripts": {
    "build": "yarn concurrently -n dev,prod,docs -c yellow,red,grey \"yarn build:dev\" \"yarn build:prod\" \"yarn build:docs\"",
		"build:dev": "yarn webpack",
		"build:docs": "mkdir -p ./dist && cp ./source/docs/* dist/",
		"build:prod": "NODE_ENV=production yarn webpack",
    "clean": "rm -rf .cache temp dist",
    "develop": "yarn prebuild && yarn build:dev serve",
		"prebuild": "yarn clean && yarn gulp",
		"publish:docs": "git subtree push --prefix dist origin gh-pages",
    "test": "jest"
  },
  "peerDependencies": {
    "react": "^17.0.1",
    "react-dom": "^17.0.1"
  },
  "devDependencies": {
    "@babel/core": "^7.12.3",
    "@babel/plugin-proposal-class-properties": "^7.12.1",
    "@babel/plugin-transform-runtime": "^7.12.1",
    "@babel/plugin-transform-typescript": "^7.12.1",
    "@babel/polyfill": "^7.12.1",
    "@babel/preset-env": "^7.12.1",
    "@babel/preset-react": "^7.12.1",
    "@babel/preset-typescript": "^7.12.1",
    "@babel/runtime-corejs3": "^7.12.1",
    "@types/react": "^16.9.53",
    "@types/react-dom": "^16.9.8",
    "@types/webpack": "^4.41.23",
    "@typescript-eslint/eslint-plugin": "^4.6.0",
    "@typescript-eslint/parser": "^4.6.0",
    "babel-eslint": "^10.1.0",
    "babel-loader": "^8.1.0",
    "concurrently": "^5.3.0",
    "css-loader": "^5.0.0",
    "css-minimizer-webpack-plugin": "^1.1.5",
    "enzyme": "^3.11.0",
    "enzyme-adapter-react-16": "^1.15.5",
    "eslint": "^7.12.1",
    "eslint-config-airbnb": "^18.2.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-import-order-alphabetical": "^1.0.1",
    "eslint-plugin-jest": "^24.1.0",
    "eslint-plugin-jest-formatting": "^2.0.0",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-react": "^7.21.5",
    "eslint-plugin-react-hooks": "^4.2.0",
    "fibers": "^5.0.0",
    "file-loader": "^6.1.1",
    "glaemscribe": "./vendor/glaemscribe-v1.2.0-custom.tgz",
    "gulp": "^4.0.2",
    "gulp-concat": "^2.6.1",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^26.6.1",
    "jest-cli": "^26.6.1",
    "mini-css-extract-plugin": "^1.2.0",
    "patch-package": "^6.2.2",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "sass": "^1.27.0",
    "sass-loader": "^10.0.4",
    "style-loader": "^2.0.0",
    "stylelint": "^13.7.2",
    "stylelint-a11y": "^1.2.3",
    "stylelint-csstree-validator": "^1.8.0",
    "stylelint-disallow-at-rule": "^1.0.1",
    "stylelint-order": "^4.1.0",
    "stylelint-scss": "^3.18.0",
    "stylelint-selector-no-empty": "^1.0.7",
    "stylelint-value-no-unknown-custom-properties": "^3.0.0",
    "terser-webpack-plugin": "^5.0.1",
    "typescript": "^4.0.5",
    "webpack": "^5.2.0",
    "webpack-cli": "^4.1.0",
    "webpack-dev-server": "^3.11.0"
  },
  "resolutions": {
    "chokidar": "^3",
    "core-js": "^3"
  }
}
